<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Command Center</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('C:\\Users\\manue\\OneDrive\\Documentos\\bancopan.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0; 
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            background-color: rgba(73, 160, 198, 0.577);
            position: absolute;
            top: 30%;
            left: 69%;
            padding: 40px;
            border-radius: 10px;
            color: rgb(26, 29, 31);
        }

        .custom-title {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 2em; 
            font-weight: bold; 
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            margin: 0 auto;
            display: block;
        }

        button {
            font-weight: bold;
            background-color: #00bff0;
            border: none;
            padding: 14px;
            width: 59%;
            border-radius: 10px;
            color: rgb(26, 29, 31);
            margin: 0 auto;
            display: block;
        }

        @media (max-width: 767px) {
            div {
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 class="custom-title">Portal Command Center</h1>
        <br><br>
        <input type="text" placeholder="RE">
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <button>Entrar</button>
    </div>

    <!-- Bootstrap JavaScript via CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

